//
// Created by sergio on 03/04/21.
//

#ifndef CALCULADORA_CHIDA_ERRORES_H
#define CALCULADORA_CHIDA_ERRORES_H


enum class TipoDeError {
    NINGUNO,
    ERROR_LEXICO,
    ERROR_SINTACTICO,
    DIVISION_ENTRE_CERO,
    EXPONENTE_MAYOR_AL_LIMITE
};

#endif //CALCULADORA_CHIDA_ERRORES_H
